PLAY [Install Elasticsearch 8.12.2] ****************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************
[WARNING]: Platform linux on host ec2_instance is using the discovered Python interpreter at /usr/bin/python3.6, but future installation of another Python interpreter
could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more information.
ok: [ec2_instance]

TASK [Install Java] ********************************************************************************************************************************************************
fatal: [ec2_instance]: FAILED! => {"changed": false, "msg": "Unsupported parameters for (ansible.legacy.dnf) module: when. Supported parameters include: allow_downgrade, allowerasing, autoremove, bugfix, cacheonly, conf_file, disable_excludes, disable_gpg_check, disable_plugin, disablerepo, download_dir, download_only, enable_plugin, enablerepo, exclude, install_repoquery, install_weak_deps, installroot, list, lock_timeout, name, nobest, releasever, security, skip_broken, sslverify, state, update_cache, update_only, use_backend, validate_certs (expire-cache, pkg)."}

PLAY RECAP *****************************************************************************************************************************************************************
ec2_instance               : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
